

# ! This was inserted by `prisma init`
# * Khi sử dụng server thì nhớ thay đổi mật khẩu và localhost nhé


DATABASE_URL="mysql://root:Duy123@localhost:3307/db_pinterest?schema=public"
# DATABASE_URL="mysql://root:1234@localhost:3307/db_pinterest?schema=public"
 